<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: HOTPINK;}

h3{color: rgb(21,67,96);}
p{color: #145A32;}
#para1{color: red;}
</style>
</head>
<body>
<h1>DANIEL TUCKER</h1>
<br>
<h1>Assignment 4 Page 4</h1>

<h3> rgb(21,67,96) makes this color text using internal CSS</h3>

<p>color: #145A32 is this color text using internal CSS</p>

<p id="para1"> color: red makes this color text using internal CSS</p>

<h2><a href="A4Page1.html">INDEX</a></h2>

</body>
</html>
