<html>

<head>
<h1><title>Daniel Tucker Assignment 4 Page 1</title></h1>
</head>

<body>
<h3>Daniel Tucker Assignment 4 Page 1 INDEX</h3>

<ol>
	<li><a href="A4Page1.html">INDEX</a></li>
	<li><a href="folder1/A4Page2.html">A4Page2</a></li>
	<li><a href="A4Page3.html">A4Page3</a></li>
	<li><a href="A4Page4.html">A4Page4</a></li>
	<li><a href="A4Page5.html">A4Page5</a></li>
	<li><a href="folder1/A4Page6.html">A4Page6</a></li>
	<li><a href="A4Page7.html">A4Page7</a></li>
	<li><a href="folder1/folder2/A4Page8.html">A4Page8</a></li>
	<li><a href="A4Page9.html">A4Page9</a></li>
	<li><a href="A4Page10.html">A4Page10</a></li>
	<li><a href="A4Page11.html">A4Page11</a></li>
</ol>





</body>
</html>